#MicroXplorer Configuration settings - do not modify
ETH.IPParameters=MediaInterface,PhyAddress,RxMode
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
ETH.PhyAddress=0
ETH.RxMode=ETH_RXINTERRUPT_MODE
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configTIMER_TASK_STACK_DEPTH,configUSE_STATS_FORMATTING_FUNCTIONS,FootprintOK
FREERTOS.Tasks01=defaultTask,22,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTIMER_TASK_STACK_DEPTH=128
FREERTOS.configTOTAL_HEAP_SIZE=65360
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FSMC.AddressSetupTime1=5
FSMC.AddressSetupTime2=5
FSMC.AddressSetupTime3=0
FSMC.AddressSetupTime4=10
FSMC.BusTurnAroundDuration1=5
FSMC.BusTurnAroundDuration2=5
FSMC.BusTurnAroundDuration3=0
FSMC.BusTurnAroundDuration4=10
FSMC.DataSetupTime1=10
FSMC.DataSetupTime2=10
FSMC.DataSetupTime3=8
FSMC.DataSetupTime4=50
FSMC.IPParameters=WriteOperation3,AddressSetupTime3,DataSetupTime3,BusTurnAroundDuration3,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,WriteOperation1,WriteOperation2,AddressSetupTime2,DataSetupTime2,BusTurnAroundDuration2,WriteOperation4,AddressSetupTime4,DataSetupTime4,BusTurnAroundDuration4
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation2=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation3=FSMC_WRITE_OPERATION_ENABLE
FSMC.WriteOperation4=FSMC_WRITE_OPERATION_ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LWIP.GATEWAY_ADDRESS=172.018.128.001
LWIP.IPParameters=SNMP_USE_RAW,SNMP_USE_NETCONN,LWIP_SNMP,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TFTP,MEMP_NUM_TCP_PCB_LISTEN,MEMP_NUM_NETCONN,MEMP_NUM_TCP_PCB,MEMP_NUM_RAW_PCB,MEMP_NUM_NETBUF,LWIP_SOCKET,MEM_DEBUG,MEMP_DEBUG,UDP_DEBUG,SYS_DEBUG,MEM_SIZE
LWIP.IP_ADDRESS=172.018.000.001
LWIP.LWIP_DHCP=0
LWIP.LWIP_SNMP=1
LWIP.LWIP_SOCKET=1
LWIP.LWIP_TFTP=1
LWIP.MEMP_DEBUG=LWIP_DBG_ON
LWIP.MEMP_NUM_NETBUF=6
LWIP.MEMP_NUM_NETCONN=6
LWIP.MEMP_NUM_RAW_PCB=2
LWIP.MEMP_NUM_TCP_PCB=2
LWIP.MEMP_NUM_TCP_PCB_LISTEN=2
LWIP.MEM_DEBUG=LWIP_DBG_ON
LWIP.MEM_SIZE=2600
LWIP.NETMASK_ADDRESS=255.255.000.000
LWIP.SNMP_USE_NETCONN=1
LWIP.SNMP_USE_RAW=0
LWIP.SYS_DEBUG=LWIP_DBG_ON
LWIP.UDP_DEBUG=LWIP_DBG_ON
LWIP.Version=v2.1.2_Cube
Mcu.Family=STM32F4
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
Mcu.IP2=FSMC
Mcu.IP3=LWIP
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PF8
Mcu.Pin11=PF9
Mcu.Pin12=PF10
Mcu.Pin13=PC0
Mcu.Pin14=PC1
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA5
Mcu.Pin18=PA7
Mcu.Pin19=PC4
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PC5
Mcu.Pin21=PF12
Mcu.Pin22=PF13
Mcu.Pin23=PF14
Mcu.Pin24=PF15
Mcu.Pin25=PG0
Mcu.Pin26=PG1
Mcu.Pin27=PE7
Mcu.Pin28=PE8
Mcu.Pin29=PE9
Mcu.Pin3=PF0
Mcu.Pin30=PE10
Mcu.Pin31=PE11
Mcu.Pin32=PE12
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin35=PE15
Mcu.Pin36=PD8
Mcu.Pin37=PD9
Mcu.Pin38=PD10
Mcu.Pin39=PD11
Mcu.Pin4=PF1
Mcu.Pin40=PD12
Mcu.Pin41=PD13
Mcu.Pin42=PD14
Mcu.Pin43=PD15
Mcu.Pin44=PG2
Mcu.Pin45=PG3
Mcu.Pin46=PG4
Mcu.Pin47=PG5
Mcu.Pin48=PA9
Mcu.Pin49=PA10
Mcu.Pin5=PF2
Mcu.Pin50=PA13
Mcu.Pin51=PA14
Mcu.Pin52=PD0
Mcu.Pin53=PD1
Mcu.Pin54=PD3
Mcu.Pin55=PD4
Mcu.Pin56=PD5
Mcu.Pin57=PD7
Mcu.Pin58=PG9
Mcu.Pin59=PG10
Mcu.Pin6=PF3
Mcu.Pin60=PG11
Mcu.Pin61=PG12
Mcu.Pin62=PG13
Mcu.Pin63=PG14
Mcu.Pin64=PB3
Mcu.Pin65=PB7
Mcu.Pin66=PE0
Mcu.Pin67=PE1
Mcu.Pin68=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin69=VP_LWIP_VS_Enabled
Mcu.Pin7=PF4
Mcu.Pin70=VP_SYS_VS_tim1
Mcu.Pin8=PF5
Mcu.Pin9=PF7
Mcu.PinsNb=71
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F407ZGTx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA5.GPIO_Label=DS26518_INT
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.Signal=GPXTI5
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB7.GPIOParameters=PinState,GPIO_Label
PB7.GPIO_Label=CLOCK_EN
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ODE
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC14-OSC32_IN.Mode=LSE-External-Clock-Source
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Clock-Source
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD0.Signal=FSMC_D2_DA2
PD1.Signal=FSMC_D3_DA3
PD10.Signal=FSMC_D15_DA15
PD11.Signal=FSMC_A16_CLE
PD12.Signal=FSMC_A17_ALE
PD13.Signal=FSMC_A18
PD14.Signal=FSMC_D0_DA0
PD15.Signal=FSMC_D1_DA1
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=ETH_EN
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Signal=FSMC_NOE
PD5.Signal=FSMC_NWE
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.Signal=FSMC_D13_DA13
PD9.Signal=FSMC_D14_DA14
PE0.Signal=FSMC_NBL0
PE1.Signal=FSMC_NBL1
PE10.Signal=FSMC_D7_DA7
PE11.Signal=FSMC_D8_DA8
PE12.Signal=FSMC_D9_DA9
PE13.Signal=FSMC_D10_DA10
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
PE3.Signal=FSMC_A19
PE7.Signal=FSMC_D4_DA4
PE8.Signal=FSMC_D5_DA5
PE9.Signal=FSMC_D6_DA6
PF0.Signal=FSMC_A0
PF1.Signal=FSMC_A1
PF10.Locked=true
PF10.Signal=GPIO_Output
PF12.Signal=FSMC_A6
PF13.Signal=FSMC_A7
PF14.Signal=FSMC_A8
PF15.Signal=FSMC_A9
PF2.Signal=FSMC_A2
PF3.Signal=FSMC_A3
PF4.Signal=FSMC_A4
PF5.Signal=FSMC_A5
PF7.Locked=true
PF7.Signal=GPIO_Output
PF8.Locked=true
PF8.Signal=GPIO_Output
PF9.Locked=true
PF9.Signal=GPIO_Output
PG0.Signal=FSMC_A10
PG1.Signal=FSMC_A11
PG10.Mode=NorPsramChipSelect3_3
PG10.Signal=FSMC_NE3
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Mode=NorPsramChipSelect4_4
PG12.Signal=FSMC_NE4
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG14.Locked=true
PG14.Mode=RMII
PG14.Signal=ETH_TXD1
PG2.Signal=FSMC_A12
PG3.Signal=FSMC_A13
PG4.Signal=FSMC_A14
PG5.Signal=FSMC_A15
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FSMC_NE2
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mdk_8KE1_card.ioc
ProjectManager.ProjectName=mdk_8KE1_card
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=50000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLI2SN=50
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=100000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=50000000
SH.FSMC_A0.0=FSMC_A0,20b-a3
SH.FSMC_A0.1=FSMC_A0,16b-a2
SH.FSMC_A0.2=FSMC_A0,16b-a4
SH.FSMC_A0.3=FSMC_A0,16b-a1
SH.FSMC_A0.ConfNb=4
SH.FSMC_A1.0=FSMC_A1,20b-a3
SH.FSMC_A1.1=FSMC_A1,16b-a2
SH.FSMC_A1.2=FSMC_A1,16b-a4
SH.FSMC_A1.3=FSMC_A1,16b-a1
SH.FSMC_A1.ConfNb=4
SH.FSMC_A10.0=FSMC_A10,20b-a3
SH.FSMC_A10.1=FSMC_A10,16b-a2
SH.FSMC_A10.2=FSMC_A10,16b-a4
SH.FSMC_A10.3=FSMC_A10,16b-a1
SH.FSMC_A10.ConfNb=4
SH.FSMC_A11.0=FSMC_A11,20b-a3
SH.FSMC_A11.1=FSMC_A11,16b-a2
SH.FSMC_A11.2=FSMC_A11,16b-a4
SH.FSMC_A11.3=FSMC_A11,16b-a1
SH.FSMC_A11.ConfNb=4
SH.FSMC_A12.0=FSMC_A12,20b-a3
SH.FSMC_A12.1=FSMC_A12,16b-a2
SH.FSMC_A12.2=FSMC_A12,16b-a4
SH.FSMC_A12.3=FSMC_A12,16b-a1
SH.FSMC_A12.ConfNb=4
SH.FSMC_A13.0=FSMC_A13,20b-a3
SH.FSMC_A13.1=FSMC_A13,16b-a2
SH.FSMC_A13.2=FSMC_A13,16b-a4
SH.FSMC_A13.3=FSMC_A13,16b-a1
SH.FSMC_A13.ConfNb=4
SH.FSMC_A14.0=FSMC_A14,20b-a3
SH.FSMC_A14.1=FSMC_A14,16b-a2
SH.FSMC_A14.2=FSMC_A14,16b-a4
SH.FSMC_A14.3=FSMC_A14,16b-a1
SH.FSMC_A14.ConfNb=4
SH.FSMC_A15.0=FSMC_A15,20b-a3
SH.FSMC_A15.1=FSMC_A15,16b-a2
SH.FSMC_A15.2=FSMC_A15,16b-a4
SH.FSMC_A15.3=FSMC_A15,16b-a1
SH.FSMC_A15.ConfNb=4
SH.FSMC_A16_CLE.0=FSMC_A16,20b-a3
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_A17_ALE.0=FSMC_A17,20b-a3
SH.FSMC_A17_ALE.ConfNb=1
SH.FSMC_A18.0=FSMC_A18,20b-a3
SH.FSMC_A18.ConfNb=1
SH.FSMC_A19.0=FSMC_A19,20b-a3
SH.FSMC_A19.ConfNb=1
SH.FSMC_A2.0=FSMC_A2,20b-a3
SH.FSMC_A2.1=FSMC_A2,16b-a2
SH.FSMC_A2.2=FSMC_A2,16b-a4
SH.FSMC_A2.3=FSMC_A2,16b-a1
SH.FSMC_A2.ConfNb=4
SH.FSMC_A3.0=FSMC_A3,20b-a3
SH.FSMC_A3.1=FSMC_A3,16b-a2
SH.FSMC_A3.2=FSMC_A3,16b-a4
SH.FSMC_A3.3=FSMC_A3,16b-a1
SH.FSMC_A3.ConfNb=4
SH.FSMC_A4.0=FSMC_A4,20b-a3
SH.FSMC_A4.1=FSMC_A4,16b-a2
SH.FSMC_A4.2=FSMC_A4,16b-a4
SH.FSMC_A4.3=FSMC_A4,16b-a1
SH.FSMC_A4.ConfNb=4
SH.FSMC_A5.0=FSMC_A5,20b-a3
SH.FSMC_A5.1=FSMC_A5,16b-a2
SH.FSMC_A5.2=FSMC_A5,16b-a4
SH.FSMC_A5.3=FSMC_A5,16b-a1
SH.FSMC_A5.ConfNb=4
SH.FSMC_A6.0=FSMC_A6,20b-a3
SH.FSMC_A6.1=FSMC_A6,16b-a2
SH.FSMC_A6.2=FSMC_A6,16b-a4
SH.FSMC_A6.3=FSMC_A6,16b-a1
SH.FSMC_A6.ConfNb=4
SH.FSMC_A7.0=FSMC_A7,20b-a3
SH.FSMC_A7.1=FSMC_A7,16b-a2
SH.FSMC_A7.2=FSMC_A7,16b-a4
SH.FSMC_A7.3=FSMC_A7,16b-a1
SH.FSMC_A7.ConfNb=4
SH.FSMC_A8.0=FSMC_A8,20b-a3
SH.FSMC_A8.1=FSMC_A8,16b-a2
SH.FSMC_A8.2=FSMC_A8,16b-a4
SH.FSMC_A8.3=FSMC_A8,16b-a1
SH.FSMC_A8.ConfNb=4
SH.FSMC_A9.0=FSMC_A9,20b-a3
SH.FSMC_A9.1=FSMC_A9,16b-a2
SH.FSMC_A9.2=FSMC_A9,16b-a4
SH.FSMC_A9.3=FSMC_A9,16b-a1
SH.FSMC_A9.ConfNb=4
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d3
SH.FSMC_D0_DA0.1=FSMC_D0,16b-d1
SH.FSMC_D0_DA0.2=FSMC_D0,8b-d2
SH.FSMC_D0_DA0.3=FSMC_D0,8b-d4
SH.FSMC_D0_DA0.ConfNb=4
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d3
SH.FSMC_D10_DA10.1=FSMC_D10,16b-d1
SH.FSMC_D10_DA10.ConfNb=2
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d3
SH.FSMC_D11_DA11.1=FSMC_D11,16b-d1
SH.FSMC_D11_DA11.ConfNb=2
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d3
SH.FSMC_D12_DA12.1=FSMC_D12,16b-d1
SH.FSMC_D12_DA12.ConfNb=2
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d3
SH.FSMC_D13_DA13.1=FSMC_D13,16b-d1
SH.FSMC_D13_DA13.ConfNb=2
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d3
SH.FSMC_D14_DA14.1=FSMC_D14,16b-d1
SH.FSMC_D14_DA14.ConfNb=2
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d3
SH.FSMC_D15_DA15.1=FSMC_D15,16b-d1
SH.FSMC_D15_DA15.ConfNb=2
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d3
SH.FSMC_D1_DA1.1=FSMC_D1,16b-d1
SH.FSMC_D1_DA1.2=FSMC_D1,8b-d2
SH.FSMC_D1_DA1.3=FSMC_D1,8b-d4
SH.FSMC_D1_DA1.ConfNb=4
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d3
SH.FSMC_D2_DA2.1=FSMC_D2,16b-d1
SH.FSMC_D2_DA2.2=FSMC_D2,8b-d2
SH.FSMC_D2_DA2.3=FSMC_D2,8b-d4
SH.FSMC_D2_DA2.ConfNb=4
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d3
SH.FSMC_D3_DA3.1=FSMC_D3,16b-d1
SH.FSMC_D3_DA3.2=FSMC_D3,8b-d2
SH.FSMC_D3_DA3.3=FSMC_D3,8b-d4
SH.FSMC_D3_DA3.ConfNb=4
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d3
SH.FSMC_D4_DA4.1=FSMC_D4,16b-d1
SH.FSMC_D4_DA4.2=FSMC_D4,8b-d2
SH.FSMC_D4_DA4.3=FSMC_D4,8b-d4
SH.FSMC_D4_DA4.ConfNb=4
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d3
SH.FSMC_D5_DA5.1=FSMC_D5,16b-d1
SH.FSMC_D5_DA5.2=FSMC_D5,8b-d2
SH.FSMC_D5_DA5.3=FSMC_D5,8b-d4
SH.FSMC_D5_DA5.ConfNb=4
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d3
SH.FSMC_D6_DA6.1=FSMC_D6,16b-d1
SH.FSMC_D6_DA6.2=FSMC_D6,8b-d2
SH.FSMC_D6_DA6.3=FSMC_D6,8b-d4
SH.FSMC_D6_DA6.ConfNb=4
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d3
SH.FSMC_D7_DA7.1=FSMC_D7,16b-d1
SH.FSMC_D7_DA7.2=FSMC_D7,8b-d2
SH.FSMC_D7_DA7.3=FSMC_D7,8b-d4
SH.FSMC_D7_DA7.ConfNb=4
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d3
SH.FSMC_D8_DA8.1=FSMC_D8,16b-d1
SH.FSMC_D8_DA8.ConfNb=2
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d3
SH.FSMC_D9_DA9.1=FSMC_D9,16b-d1
SH.FSMC_D9_DA9.ConfNb=2
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable3
SH.FSMC_NBL0.ConfNb=1
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable3
SH.FSMC_NBL1.ConfNb=1
SH.FSMC_NOE.0=FSMC_NOE,Sram3
SH.FSMC_NOE.1=FSMC_NOE,Sram1
SH.FSMC_NOE.2=FSMC_NOE,Sram2
SH.FSMC_NOE.3=FSMC_NOE,Sram4
SH.FSMC_NOE.ConfNb=4
SH.FSMC_NWE.0=FSMC_NWE,Sram3
SH.FSMC_NWE.1=FSMC_NWE,Sram1
SH.FSMC_NWE.2=FSMC_NWE,Sram2
SH.FSMC_NWE.3=FSMC_NWE,Sram4
SH.FSMC_NWE.ConfNb=4
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
